products/products.graphql

# Anything related to querying and reading data
type Query {
  products: [Product]
  productsByPrice(min: Float!, max: Float!): [Product]
  productById(productId: ID!): Product
}

# Anything realted to mutating data (adding, updating, deleting)
type Mutation {
  addNewProduct(id: ID!, description: String!, price: Float!): Product
  addNewProductReview(id: ID!, rating: Int!, comment: String): Review
}

type Product {
  id: ID!
  description: String!
  price: Float!
  reviews: [Review]
}

type Review {
  rating: Int!
  comment: String
}
